Define CONFIG_FB_ADDR if you want to use specific address for frame buffer.
Then system will reserve the frame buffer address to defined address instead of
lcd_setmem (this function grab the memory for frame buffer by panel's size).

Please see below code (in board_init_f function from arch/arm/lib/board.c)

#ifdef CONFIG_FB_ADDR
	gd->fb_base = CONFIG_FB_ADDR;
#else
 	/* reserve memory for LCD display (always full pages) */
 	addr = lcd_setmem (addr);
 	gd->fb_base = addr;
#endif /* CONFIG_FB_ADDR */

If you want this config option then please define it at your board config file

#define CONFIG_FB_ADDR		0x00000000
